Encontrados los siguientes algoritmos para ordenar pilas

https://www.geeksforgeeks.org/sort-stack-using-temporary-stack/

https://www.enjoyalgorithms.com/blog/sort-stack-using-temporary-stack

https://en.wikipedia.org/wiki/Stack-sortable_permutation

https://medium.com/@msouiyeh/not-your-typical-42network-push-swap-cc583f863a90

https://github.com/abeph00/Push_Swap

https://medium.com/@oduwoledare/42-push-swap-explained-psuedocodes-ba8108339556

https://github.com/gjmacias/push_swap


https://medium.com/@jamierobertdawson/push-swap-the-least-amount-of-moves-with-two-stacks-d1e76a71789a

https://medium.com/@ayogun/push-swap-c1f5d2d41e97

0 5 1 => sa 5 0 1 => ra 0 1 5

0 5 1 => sa 5 0 1 => ra 0 1 5 

0 5 1 => ra => 1 0 5 => ra => 5 1 0 

0 5 1 => pa 5 0 1 => 

0 5 1 => rla 5 1 0 => 1 5 0 => 5 0 1

1 5 0 => rla =>  5 0 1 => sa  0 5 1 => rla 5 1 0.  

*****

0 5 1  => rda  105 => sa 015

1 5 0 => rda  0 1 5

****

2 1 5 =>  sa 1 2 5

5 2 1 => Si a > b sa 2 5 1 => Si a < b rda  1 2 5

./push_swap 6 96 53 14 5

44 11 19 41 99

68 73 41 44 88

30 28 47 67 86

23 2 85 59 89


•	Ordenar 3 valores: no más de 3 acciones.
•	Ordenar 5 valores: no más de 12 acciones.
•	Ordenar 100 valores (asignando puntos en función del numero de movimientos):
•	5 puntos por menos de 700 acciones.
•	4 puntos por menos de 900 acciones.
•	3 puntos por menos de 1.100 acciones.
•	2 puntos por menos de 1.300 acciones.
•	1 puntos por menos de 1.500 acciones.
•	Ordenar 500 valores (asignando puntos en función del numero de movimientos):
•	5 puntos por menos de  5.500 acciones.
•	4 puntos por menos de  7.000 acciones.
•	3 puntos por menos de  8.500 acciones.
•	2 puntos por menos de  10.000 acciones.
•	1 puntos por menos de  11.500 acciones.